<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Performance Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            width: 100%;
        }

        form {
            max-width: 800px;
            width: 100%;
            padding: 20px;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 20px;
        }

        label {
            width: calc(50% - 10px);
            margin-bottom: 8px;
        }

        select,
        input {
            width: calc(50% - 10px);
            padding: 10px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button-container {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .button {
            background-color: #1c87c9;
            -webkit-border-radius: 60px;
            border-radius: 60px;
            border: none;
            color: #eeeeee;
            cursor: pointer;
            display: inline-block;
            font-family: sans-serif;
            font-size: 20px;
            padding: 5px 15px;
            text-align: center;
            text-decoration: none;
        }

        button:hover {
            background-color: #45a049;
        }

        #result {
            width: 100%;
            margin-top: 20px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Student Performance Analysis</h1>
    </header>
    <form id="predictionForm" action="{{ url_for('predict_data')}}" method="post">

        <label for="gender">Gender:</label>
        <select id="gender" name="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select>

        <label for="race">Race or Ethnicity:</label>
        <select id="race" name="ethnicity">
            <option value="group A">Group A</option>
            <option value="group B">Group B</option>
            <option value="group C">Group C</option>
            <option value="group D">Group D</option>
            <option value="group E">Group E</option>
        </select>

        <label for="education">Parental Level of Education:</label>
        <select id="education" name="parental_level_of_education">
            <option value="associate's degree">Associate's Degree</option>
            <option value="bachelor's degree">Bachelor's Degree</option>
            <option value="high school">High School</option>
            <option value="master's degree">Master's Degree</option>
            <option value="some college">Some College</option>
            <option value="some high school">Some High School</option>
        </select>

        <label for="lunch">Lunch Type:</label>
        <select id="lunch" name="lunch">
            <option value="standard">Standard</option>
            <option value="free/reduced">Free/Reduced</option>
        </select>

        <label for="testPrep">Test Preparation Course:</label>
        <select id="testPrep" name="test_preparation_course">
            <option value="none">None</option>
            <option value="completed">Completed</option>
        </select>

        <label for="writingScore">Writing Score (0-100):</label>
        <input type="number" id="writingScore" name="writing_score" min="0" max="100" required>

        <label for="readingScore">Reading Score (0-100):</label>
        <input type="number" id="readingScore" name="reading_score" min="0" max="100" required>

        <div class="button-container">
            <!-- <input class="button" type="submit" value="Predict Score" required /> -->
            <button type="submit" class="button">Test Model</button>

        </div>
        
    </form>
    <div id="result">
        The prediction is {{results}}
    </div>

</body>

</html>
